<!DOCTYPE html>
<html xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>RC Car Control</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script>

<style>#handle2 .rs-handle  {
        background-color: transparent;
        border: 8px solid transparent;
        border-right-color: black;
        margin: -8px 0 0 14px !important;
    }
    #handle2 .rs-handle:before  {
        display: block;
        content: " ";
        position: absolute;
        height: 12px;
        width: 12px;
        background: black;
        right: -6px;
        bottom: -6px;
        border-radius: 100%;
    }
    #handle2 .rs-handle:after  {
        display: block;
        content: " ";
        width: 106px;
        position: absolute;
        top: -1px;
        right: 0px;
        border-top: 2px dotted black;
    }
    #handle2 .rs-range-color  {
        background-color: #8832cd;
    }
    #handle2 .rs-path-color  {
        background-color: #ddc5f0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 350px 200px;
      background-color: #2196F3;
      padding: 10px;
      max-width: 610px;
    }
    .grid-container2 {
      display: grid;
      grid-template-columns: auto;
      background-color: #2196F3;
      padding: 10px;
      text-align: center;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);

      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
</style>
</head>
<body>

<div class="grid-container">
    <div class="grid-container2">
        <div class="grid-item">
            <div id="slide1"></div>
        </div>
        <div class="grid-item">
            <input id="btn-straight" type="button" value="Straight" />
        </div>
    </div>
    <div class="grid-container2">
        <div class="grid-item">
            <label for="amount">Speed:</label>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
            <div id="slider-vertical" style="height:200px; margin-left:80px;"></div>
        </div>
        <div class="grid-item">
          <input id="btn-stop" type="button" value="Stop" />
        </div>
    </div>
</div>

<script>
$("#slide1").roundSlider({
    sliderType: "min-range",
    radius: 130,
    showTooltip: false,
    width: 16,
    min: -100,
    max: 100,
    value: 0,
    handleSize: 0,
    handleShape: "square",
    circleShape: "half-top",
    change: function() {
        var obj1 = $("#slide1").data("roundSlider");
        var value;
        value = obj1.getValue();
        $.getJSON('/valueofstearing', {
            angle: value
        });
    }
});
$( "#slider-vertical" ).slider({
  orientation: "vertical",
  range: "min",
  min: -100,
  max: 100,
  value: 0,
  change: function(event, ui) {
        $.getJSON('/valueofspeed', {
            speed: ui.value
        });
   },
  slide: function( event, ui ) {
    $( "#amount" ).val( ui.value );
  }
});
$( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
$('#btn-straight').click(function() {
        $( "#slide1" ).roundSlider( "setValue", 0 );
        $.getJSON('/valueofstearing', {
            angle: 0
        });
});
$('#btn-stop').click(function() {
        $( "#amount" ).val( 0 );
        $( "#slider-vertical" ).slider( "value", 0 );
});
</script>
</body>

</html>